Jenkinsfile (Declarative Pipeline)
pipeline {
  environment {
    registry = "bycnitlab/drupal"
    registryCredential = 'bycnitlab'
    dockerImage = ''
  }
  agent any
  stages {
    // Cloning Git
    stage('Cloning Git') {
      steps {
        git 'https://gitlab.com/tuan.hmt/drupal-8-ci-jenkins.git'
      }
    }
    // Build Drupal
    stage('Build Drupal') {
      steps {
        sh "chmod 777 -R ./scripts/jenkins/deploy.sh"
        sh "cp -f ./src/.env.default .env"
        sh "rm -f ./src/composer.lock"
        sh "./scripts/jenkins/deploy.sh"
      }
    }
    // Building image
    stage('Building image') {
      when {
        expression {
          env.ENV != null
        }
      }
      steps {
          env.ENV = 'dev'
      }

      steps{
        script {
          dockerImage = docker.build registry + ":$ENV-$BUILD_NUMBER"
        }
      }
    }
    // Deploy Image
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
    // Remove Unused docker image
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $registry:$ENV-$BUILD_NUMBER"
      }
    }
  }
  // Post action
  post { 
    always { 
      cleanWs()
    }
  }
}